[gd_scene load_steps=4 format=2]

[ext_resource path="res://niveles/nivel_8_transicion_de_escenas/ui_coin_counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://niveles/nivel_8_transicion_de_escenas/ui_hud_nivel_8.gd" type="Script" id=2]
[ext_resource path="res://niveles/nivel_5_vida_y_trampas/ui_life_barr.tscn" type="PackedScene" id=5]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 3.0, 299.0 ],
"_edit_vertical_guides_": [ 515.0 ]
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_barr" parent="." instance=ExtResource( 5 )]
position = Vector2( 2, -12 )
scale = Vector2( 2, 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CoinCounter" parent="." instance=ExtResource( 1 )]
margin_left = 437.0
margin_top = 6.0
margin_right = 477.0
margin_bottom = 46.0
