[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/animations/player_all_animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://niveles/nivel_1_movimiento_player/lvl_1_player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 13 )

[node name="lvl_1_player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -2 )
shape = SubResource( 1 )
